<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Dropbox</title>
</head>
<body>
    <div class="navbar clearfix">
        <div class="left left-ban">
            <div class="menu">
                <ul>
                    <li><img class="logo" src="img/logo-small.png" alt="Logo Dropbox"></li>
                    <li><a href=""></a>Perchè Dropbox</li>
                    <li><a href=""></a>Funzioni</li>
                    <li><a href=""></a>Piani e prezzi</li>
                </ul>
            </div>    
        </div>
        <div class="right right-ban">
            <div class="menu">
                <ul>
                    <li><a href=""></a>Supporto</li>
                    <li><a href=""></a>Contatta l'ufficio vendite</li>
                    <li><a href=""></a>Accedi</li>
                    <li><button id="menu-but-color" class="button">Inizia</button></li>
                </ul>
            </div>        
        </div>
    </div>
    <div class="ban-container">
    <div class="banner clearfix">
        <div class="main-text">
            <h1>Tutto ciò che ti serve per il lavoro,in un unico testo</h1>
        </div>
        <div class="left ban-text">
            <p class="p-ban-1">Fianlmente tutti i tuoi strumenti,contenuti e collaboratori sono accessibili dallo stesso posto. Dropbox business è più di uno spazio di archiviazione: è un modo intelligente e integrato per ottimizzare il flusso di lavoro esistente.</p>
            <div class="ban-button"><button>inizia la tua prova gratuita</button></div>
            <p class="p-ban">Annulla in qualsiasi momento</p>
            <a class="arrow" href="#page-1">&#129131;</a>
        </div>
        <div class="left" >
            <div class="ban-image">
                <img src="img/jumbo.png" alt="banner image">
            </div>
        </div>  
    </div>
   </div>
   <main>
       <!--section 1-->
       <div class="first-section">
    <div id="page-1" class="container-1" >
        <h2 class="fs-title">Trova il piano Dropbox Business che fa per te</h2>
             <div class="radio">
                   <input type="radio" id="mensile" name="drone" value="huey"
                   checked>
                   <label for="mensile font-col">Fatturazione mensile</label>
                   <input type="radio" id="annuale" name="drone" value="huey">
                   <label for="annuale font-col">Fatturazione annuale</label>
             </div>
            <!--colonna 1-->
        <div class=" clearfix">
            <div class="column-side left">
                <div class="col-top"><i class="far fa-user"></i><span class="font-col">Singolo</span> </div>
                <div class="offer">
                    <h3 class="name col-mg">Professional</h3>
                    <div class="price col-mg">19.99€</div>
                    <div class="time font-col col-mg2">/mese</div>
                    <div class="details font-col col-mg"> <i class="far fa-user"></i> 1 utente</div>
                    <div class="details font-col col-mg">
                    <i class="far fa-folder font-col col-mg"></i>3tb di spazio di archiviazione sicuro</div>
                    <div class="details font-col"><i class="fas fa-pencil-alt col-mg"></i>Funzioni di produttività premium e condivisione file semplice e sicura</div>
                    <button class="col-button font-col col-mg2">Prova gratis per 30 giorni</button>
                    <div class="font-col col-mg2">Oppure <a class="font-col a-color" href="">acquista ora</a></div>
                </div>
                <h4 class="list col-mg">Punti salienti del piano</h4>
                <ul class="font-col col-mg">
                    <li><span class="check-mark">&#x2713;</span> Invia file fino a 100 GB con Dropbox Transfer</li>
                    <li><span class="check-mark">&#x2713;</span>Pulizia remota dell'account</li>
                    <li><span class="check-mark">&#x2713;</span>Filigrana documento</li>
                    <li><span class="check-mark">&#x2713;</span>Assistenza prioritaria via email e chat</li>
                </ul>
            </div>
            <!--colonna 2-->
              <div class="column-center left ">
                  <div class="col-top"><i class="far fa-building"></i> 
                    <span class="type font-col">Team</span>
                </div>
                <div class="offer">
                    <h3 class="name col-mg">Standard</h3>
                    <div class="price col-mg ">19,99 €</div>
                    <div class="time font-col col-mg2">/ utente / mese a partire da 3 utenti</div>
                    <div class="details font-col col-mg "><i class="fas fa-user-plus"></i> 1 utente</div>
                    <div class="details font-col col-mg "><i class="far fa-folder"></i>3tb di spazio di archiviazione sicuro</div>
                    <div class="details font-col col-mg "><i class="far fa-smile"></i>Funzioni di produttività premium e condivisione file semplice e sicura</div>
                    <button class="col-button font-col col-mg2">Prova gratis per 30 giorni</button>
                    <div class="font-col col-mg2">Oppure <a class="font-col a-color" href="">acquista ora</a></div>
                    <h4 class="list col-mg">Punti salienti del piano</h4>
                    <ul class="font-col col-mg">
                        <li><span class="check-mark">&#x2713;</span>Invia file fino a 100 GB con Dropbox Transfer</li>
                        <li><span class="check-mark">&#x2713;</span>Cartelle offline su dispositivi mobili</li>
                        <li><span class="check-mark">&#x2713;</span>Pulizia remota dell'account</li>
                        <li><span class="check-mark">&#x2713;</span>Filigrana documento</li>
                        <li><span class="check-mark">&#x2713;</span>Assistenza prioritaria via email e chat</li>
                        <li><span class="check-mark">&#x2713;</span>Assistenza prioritaria via email e chat</li>
                    </ul>
                </div>
            </div>
            <div class="column-side left">
                <div class="col-top">
                    <i class="far fa-building"></i>  
                    <span class="type font-col">Team</span>
                </div>
                <div class="offer">
                    <h3 class="name col-mg col-mg">Advanced</h3>
                    <div class="price col-mg col-mg">19,99 €</div>
                    <div class="time font-col col-mg2">/ utente / mese a partire da 3 utenti</div>
                    <div class="details font-col col-mg"><i class="far fa-user"></i> 1 utente</div>
                    <div class="details font-col col-mg"><i class="far fa-folder"></i>3tb di spazio di archiviazione sicuro</div>
                    <div class="feature font-col col-mg"><i class="fas fa-pencil-alt"></i>Funzioni di produttività premium e condivisione file semplice e sicura</div>
                    <button class="col-button font-col col-mg2">Prova gratis per 30 giorni</button>
                    <div class="font-col col-mg2">Oppure <a class="font-col a-color" href="">acquista ora</a></div>
                    <h4 class="list col-mg">Punti salienti del piano</h4>
                    <ul class="font-col col-mg">
                        <li><span class="check-mark">&#x2713;</span>Invia file fino a 100 GB con Dropbox Transfer</li>
                        <li><span class="check-mark">&#x2713;</span>Cartelle offline su dispositivi mobili</li>
                        <li><span class="check-mark">&#x2713;</span>Pulizia remota dell'account</li>
                        <li><span class="check-mark">&#x2713;</span>Filigrana documento</li>
                        <li><span class="check-mark">&#x2713;</span>Assistenza prioritaria via email e chat</li>
                        <li><span class="check-mark">&#x2713;</span>Assistenza prioritaria via email e chat</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!--section 2-->
    <div class="container-2">
              <div class="clearfix">
                  <div class="col-top-2"><i class="far fa-building"></i> 
                    <span class="font-col">Team</span></div>
                  <div class="col-left-2 left pd1">
                      <h3 class="col-mg">Enterprise</h3>
                      <p class="font-col col-mg"><strong>Contatta l'ufficio vendite per i prezzi</strong></p>
                      <p class="font-col col-mg">Soluzioni personalizzate e supporto su misura per aiutare i professionisti IT nella gestione su qualsiasi scala</p>
                  </div>
                  <div class="col-right-2 right pd1">
                      <button class="col-button font-col">Contatta l'ufficio vendite</button>
                  </div>
              </div>
          </div>
<!--section 3-->          
          <div class="container-3">
              <div class="clearfix">
                  <div class="image-left">
                      <img src="img/partner.png" alt="image partner">
                  </div>
                  <div class="right-text">
                      <h3 class="col-mg">Entra in contatto con un partner Dropbox</h3>
                      <p class="font-col col-mg2">Trova un partner Drpbox e HelloSign di fiducia.Ottieni le soluzioni e servizi necessari per raggiungere i tuoi obietivi aziendali,tra cui implementazione,integrazione,gestione e supporto continui.</p>
                      <button class="font-col col-button-1">Trova un partner</button>
                  </div>
              </div>
          </div>
 <!--section 4-->  
         <div class="container-4">
              <h2>Esegui più operazioni con Dropbox Business</h2>
              <div class="row">
                    <div class="article">
                          <img src="img/business-feature-switching-tools.png" alt="image 1">
                          <h3 class="col-mg">Passa di meno da uno strumento all'altro</h3>
                          <p class="font-col col-mg2">Porta a termine le attività quotidiane con un solo strumento. Crea,modifica e condividi contenuti cloud da Documenti,Fogli e Presentazioni di Google,file Microsoft Office e Dropbox Paper direttamente da Dropbox. </p>
                    </div>
                    <div class="article">
                        <img src="img/business-feature-switching-tools.png" alt="image 2">
                        <h3 class="col-mg">Passa di meno da uno strumento all'altro</h3>
                        <p class="font-col col-mg2">Porta a termine le attività quotidiane con un solo strumento. Crea,modifica e condividi contenuti cloud da Documenti,Fogli e Presentazioni di Google,file Microsoft Office e Dropbox Paper direttamente da Dropbox. </p>
                  </div>
                  <div class="article">
                    <img src="img/business-feature-multi-device.png" alt="image 3">
                    <h3 class="col-mg">Passa di meno da uno strumento all'altro</h3>
                    <p class="font-col col-mg2">Porta a termine le attività quotidiane con un solo strumento. Crea,modifica e condividi contenuti cloud da Documenti,Fogli e Presentazioni di Google,file Microsoft Office e Dropbox Paper direttamente da Dropbox. </p>
                 </div>
             </div>
             <div class="row-2">
                <div class="article">
                      <img src="img/business-feature-integrations-it.png" alt="image 1">
                      <h3 class="col-mg">Passa di meno da uno strumento all'altro</h3>
                      <p class="font-col col-mg2">Porta a termine le attività quotidiane con un solo strumento. Crea,modifica e condividi contenuti cloud da Documenti,Fogli e Presentazioni di Google,file Microsoft Office e Dropbox Paper direttamente da Dropbox. </p>
                </div>
                <div class="article">
                    <img src="img/business-feature-send-files-it.png" alt="image 2">
                    <h3 class="col-mg">Passa di meno da uno strumento all'altro</h3>
                    <p class="font-col col-mg2">Porta a termine le attività quotidiane con un solo strumento. Crea,modifica e condividi contenuti cloud da Documenti,Fogli e Presentazioni di Google,file Microsoft Office e Dropbox Paper direttamente da Dropbox. </p>
              </div>
              <div class="article">
                <img src="img/business-feature-security.png" alt="image 3">
                <h3 class="col-mg">Passa di meno da uno strumento all'altro</h3>
                <p class="font-col col-mg2">Porta a termine le attività quotidiane con un solo strumento. Crea,modifica e condividi contenuti cloud da Documenti,Fogli e Presentazioni di Google,file Microsoft Office e Dropbox Paper direttamente da Dropbox. </p>
             </div>
         </div>
            <h2 class="bottom-title">Più di 500000 team <br> utilizzano Dropbox Business</h2>
            <a class="font-col a-color" href="">Scopri di più sui nostri clienti</a>
    </div>
           
<!--section 5-->
    <div class="container-5">
        <div class="clearfix">
            <div class="left-box">
                <img id="color-1" src="img/designit.svg" alt="">
                <img id="color-2" src="img/arizona_state_university.svg" alt="">
                <img id="color-3" src="img/university_of_florida.svg" alt="">
                <img id="color-4" src="img/topps.svg" alt="">
            </div>
            <div class="central-box">
                <img src="img/designit.svg" alt="">
                <p class="central-box-text font-col">I membri del nostro team lavorano constantemente in Paesi,fusi orari e uffici diversi.Ora molte soluzioni sono compatibili con queste esigenze,ma nessuna è facile quanto Dropbox Paper.Ora molte soluzioni sono compatibili con queste esigenze,ma nessuna è facile quanto Dropbox Paper. </p>
                <p class="central-box-text-2 font-col">Morten Thomsen, Global IT Lead</p>
            </div>
            <div class="right-box">
                <img id="color-5" src="img/world_bicycle_relief.svg" alt="">
                <img id="color-6" src="img/hearst_corp.svg" alt="">
                <img id="color-7" src="img/lonely_planet.svg" alt="">
                <img id="color-8" src="img/clear_channel.svg" alt="">
            </div>
        </div>
    </div>
 <!--section 6-->     
           <div class="container-6">
                 <div class="clearfix">
                      <div class="left-sec">
                           <h3>Porta Dropbox Business nella tua azienda.</h3>
                      </div>
                       <div class="right-sec">
                           <button>Inizia la tua prova gratuita</button>
                     </div>
                 </div>
             </div>           
   </main>
</body>
</html>








            
                    
